# spielplan-importer

./: LICENSE  README.md  pom.xml  spielplan-importer-soapui-project.xml
src/main/java/de/tsvlengfeld/handball/helferapp/: Csv2DbSpielplanTransformer.java  CsvSpielplan.java  DbSpielplan.java  MainApp.java  SpielplanImporterRoute.java
